    <!DOCTYPE html><html lang='en' class=''>
    <head>
    <title>유미 | Web Publisher </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&amp;subset=korean" rel="stylesheet">
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css'><link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
    <style class="cp-pen-styles">
    /* =====================
      General Styles
    ===================== */
    html { font-size: 110%; }
    html, body {
      height: 100%; /* Fullscreen BG */
      width: 100%;
    }
    body {
      color: #241b1b;
      font-family: 'Noto Sans KR', sans-serif;
      font-size: 1rem;
      font-weight: 300;
      line-height: 1.5;
    }
    h1 {
      font-size: 3rem;
    }
    h2 {
      font-size: 2.3rem;
    }
    h3 {
      font-size: 1.8rem;
    }
    h4 {
      color: #891f23;     
      font-size: 1.1rem;
      line-height: 1.5;
      text-transform: uppercase;
    }
    small {
      
      line-height: 1;
    }
    a {
      color: #891f23;
      transition: background-color 0.2s ease-in-out,
                  color 0.2s ease-in-out;
    }
    a:focus,
    a:hover {
      background-color: #891f23;
      color: #fffefd;
    }
    hr {
      border-color: #cdd1cf;
      margin: 30px 0 60px;
    }
    
    /* =====================
      Navbar Styles
    ===================== */
    .navbar-default {
      background-color: transparent;
      border: none;
      height: 80px;
      left: 0;
      margin-bottom: 0;
      padding: 0 30px;
      position: absolute;
      right: 0;
      top: 0;
      z-index: 1000;
    }
    .navbar-header {
      height: 80px;
    }
    .navbar-nav {
      margin-bottom: 0;
      margin-top: 0;
    }
    .navbar-brand,
    .navbar-nav > li > a {
      padding-bottom: 0;
      padding-top: 0;
    }
    .navbar-brand {
      font-size: 1.5rem;
      height: 60px;
      line-height: 60px;
      margin-top: 10px;
      opacity: 0;
      overflow: hidden;
      text-transform: uppercase;
      transition: opacity 0.5s ease-in-out;
    }
    .navbar-brand .logo {
      margin-right: 15px;
      margin-top: -12px;
      max-height: 90px;
    }
    .navbar-brand span {
      color: #891f23;
    }
    .navbar-nav > li > a,
    .navbar-nav > li > button {
      color: #6b7a78;
      height: 36px;
      line-height: 36px;
      margin-top: 22px;
    }
    .navbar-default .navbar-nav > .active > a {
      background-color: transparent;
      color: #891f23;
      text-decoration: underline;
    }
    .navbar-default .navbar-nav > li > a:focus,
    .navbar-default .navbar-nav > li > a:hover,
    .navbar-default .navbar-nav > .active > a:focus,
    .navbar-default .navbar-nav > .active > a:hover {
      background-color: transparent;
      color: #208479;
      text-decoration: underline;
    }
    /* Fixed Menu */
    .menu-fixed {
      background-color: #fffefd;
      background-color: rgba(255,254,253,0.97);
      border-radius: 0;
      box-shadow: 0 3px 9px rgba(8,33,30,0.15);
      height: 60px;
      padding-top: 0;
      position: fixed;
      transition: background-color 0.5s ease-in-out,
                  box-shadow 0.5s ease-in-out;
    }
    .menu-fixed .navbar-header {
      height: 60px;
    }
    .menu-fixed .navbar-toggle,
    .menu-fixed .navbar-nav > li > a {
      margin-top: 13px;
    }
    .menu-fixed .navbar-brand {
      display: block;
      margin-top: 0;
      opacity: 1;
    }
    
    /* =====================
      Jumbotron Styles
    ===================== */
    .jumbotron {
      background: linear-gradient(rgba(255,254,253,0.5), rgba(255,254,253,0.5)), url("https://cdn.pixabay.com/photo/2016/03/04/16/03/snowflakes-1236247_960_720.jpg") center center fixed;
      background-size: cover;
      height: 100%;
      margin: 0;
      min-height: 510px;
      position: relative;
      width: 100%;
    }
    .jumbotron .container {
      position: relative;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }
    .jumbotron .row {
      padding-bottom: 45px;
    }
    .jumbotron .logo {
      max-width: 150px;
      width: 80%;
    }
    .jumbotron .title {
      color: #a23339;
    }
    .jumbotron p {
      margin: 0;
    }
    
    /* =====================
      Containers
    ===================== */
    section.row,
    footer.row {
      padding: 30px 30px 60px;
    }
    /*** Modal ***/
    .modal-dialog.wide {
      width: 90%;
    }
    .modal-dialog.wide .row {
      margin: 0 0 30px;
    }
    .modal-dialog.wide .row .row {
      margin-left: -15px;
      margin-right: -15px;
    }
    .modal-header {
      border: none;
      padding: 30px 30px 0;
    }
    .modal-header .close {
      font-size: 2rem;
    }
    .modal-content {
      background-color: #fffefd;
      border: none;
      box-shadow: 0 3px 6px rgba(8,33,30,0.2);
    }
    .modal-body {
      padding: 30px;
    }
    .modal-body li {
      margin-bottom: 9px;
    }
    .modal-footer {
      padding: 30px 0 15px;
    }
    /* Fade Up Animation */
    .modal.fade .modal-dialog {
      -webkit-transform: translate3d(0, 100vh, 0);
      -ms-transform: translate3d(0, 100vh, 0);
      transform: translate3d(0, 100vh, 0);
    }
    .modal.in .modal-dialog {
      -webkit-transform: translate3d(0, 0, 0);
      -ms-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }
    .modal-backdrop {
      background-color: #fffefd;
      z-index: 1025;
    }
    .modal-backdrop.in {
      opacity: 0.9;
    }
    
    /* =====================
      Buttons
    ===================== */
    .td-btn {
      padding: 12px 36px;
      text-transform: uppercase;
      transition: background-color 0.2s ease-in-out;
    }
    .td-btn + .td-btn {
      margin-left: 6px;
    }
    .td-btn.small {
      font-size: 0.7rem;
      padding: 9px 15px 8px;
    }
    .outline {
      background-color: transparent;
      border: 1px solid #9da6a4;
      color: #9da6a4;
    }
    .outline:focus,
    .outline:hover {
      background-color: #9da6a4;;
      color: #fffefd;
    }
    .outline.green {
      border-color: #320c0c;
      color: #320c0c;
    }
    .outline.green:focus,
    .outline.green:hover {
      background-color: #320c0c;
      color: #fffefd;
    }
    .outline.white {
      border-color: #fffefd;
      color: #fffefd;
    }
    .outline.white:focus,
    .outline.white:hover {
      background-color: #fffefd;
      color: #df3778;
    }
    /* Navbar Contact Button */
    .navbar-nav .outline.pink {
      border-color: #df3778;
      color: #df3778;
      margin: 20px 15px 0;
      padding-top: 0;
    }
    .navbar-nav .outline.pink:focus,
    .navbar-nav .outline.pink:hover {
      background-color: #df3778;
      color: #fffefd;
      text-decoration: none;
    }
    .menu-fixed .outline.pink {
      margin-top: 11px;
    }
    /* Codepen and Github SVG Buttons */
    .iconBtn > img {
      margin-right: 6px;
      margin-top: -3px;
      width: 18px;
    }
    .iconBtn:focus > img,
    .iconBtn:hover > img {
      -webkit-filter: brightness(10);
      filter: brightness(10);
    }
    
    /* =====================
      Icons and Images
    ===================== */
    .icon {
      max-height: 90px;
    }
    .icon + p { 
      margin-top: 15px;
    }
    /* Profile Pic */
    .profile {
      visibility: hidden;
      max-width: 180px;
      padding: 0 15px 0 0;
    }
    
    /* =====================
      Resume Modal
    ===================== */
    #resumeModal h4 {
      margin-top: 0;
    }
    .year {
      text-align: right;
    }
    
    /* =====================
      Portfolio Projects
    ===================== */
    #projects .carousel-control {
      background: none;
      color: #fffefd;
      font-size: 2rem;
      margin-top: 150%;
      opacity: 1;
      width: 100%;
      transition: all 0.2s ease-in-out;
      text-shadow: none;
    }
    #projects .carousel-control:focus,
    #projects .carousel-control:hover {
      color: #29a598;
      -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
      transform: scale(1.1);
    }
    #projects .carousel-inner {
      overflow: inherit;
    }
    #projects .carousel-inner img {
      width: 100%;
    }
    #projects .carousel-caption {
      bottom: inherit;
      left: inherit;
      position: relative;
      right: inherit;
      text-align: left;
      text-shadow: none;
    }
    .card {
      background-color: #fff;
      box-shadow: 0 1px 3px rgba(8,33,30,0.5);
      color: #394c4a;
      padding: 30px;
    }
    .card h3 {
      margin-top: 0;
    }
    .card h4 {
      font-size: 0.8rem;
    }
    #portfolio .carousel-indicators {
      bottom: 0;
      position: relative;
    }
    #portfolio .carousel-indicators li {
      border-radius: 20px;
      height: 15px;
      width: 15px;
    }
    #portfolio .carousel-indicators li.active {
      height: 17px;
      width: 17px;
    }
    /*** Project Modals ***/
    .hero {
      margin: 30px auto;
      max-width: 900px;
      width: 100%;
    }
    .label.tag {
        background-color: #ffce3f;
        border-radius: 0;
        font-weight: normal;
    }
    /* To override button alignment in modals */
    .center {
      text-align: center;
    }
    
    /* =====================
      Other Styles
    ===================== */
    .mb-0 {
      margin-bottom: 0;
    }
    .mb-15 {
      margin-bottom: 15px!important;
    }
    .mb-30 {
      margin-bottom: 30px;
    }
    .mb-60 {
      margin-bottom: 60px;
    }
    .mt-30 {
      margin-top: 30px;
    }
    .bg-shadow {
      box-shadow: 0 1px 3px rgba(8,33,30,0.5);
    }
    .bg-white {
      background-color: #fffefd;
      position: relative;
    }
    .bg-pink {
      background-color: #df3778;
      color: #fffefd;
      position: relative;
    }
    .bg-star-y {
      background: #ffce3f fixed;
      color: #fffefd;
    }
    .bg-star-g {
      background: #ffffff url() fixed;
      background-size: 60px;
      color: #fffefd;
    }
    .bg-honeycomb {
      background: #fffefd url(about-bg.png) repeat fixed;
    }
    .gray {
      color: #9da6a4;
    }
    .dashed {
      border-top: 2px dashed #ffce3f;
    }
    /*** Contact Form ***/
    .checkbox {
      display: none;
    }
    
    /* =====================
      Media Queries
    ===================== */
    @media (max-width: 1199px) {
      /* Center class for medium screens */
      .md-center { text-align: center; }
    }
    @media (max-width: 991px) {
      /*** Resume ***/
      .year {
        text-align: left;
      }
      /*** Portfolio ***/
      #projects .carousel-control {
        margin-top: 300%;
      }
      #projects .carousel-inner img {
        max-width: 480px;
        width: 100%;
      }
    }
    @media (max-width: 767px) {
      /*** Page Elements ***/
      section .row [class^="col-sm-"] + [class^="col-sm-"],
      section .row [class*=" col-sm-"] + [class*=" col-sm-"] {
        margin-top: 30px;
      }
      /*** Jumbotron ***/
      .jumbotron .logo {
        max-width: 120px;
      }
      /*** Mobile Nav ***/
      .navbar-toggle {
        height: 36px;
        margin-bottom: 22px;
        margin-top: 22px;
      }
      .navbar-toggle .glyphicon {
        color: #6b7a78;
        top: -2px;
      }
      .navbar-default .navbar-toggle:focus,
      .navbar-default .navbar-toggle:hover {
        background-color: transparent;
        border-color: #29a598;
      }
      .navbar-default .navbar-toggle .active {
        color: #29a598;
      }
      .navbar-collapse {
        background-color: #fffefd;
        background-color: rgba(255,254,253,0.97);
        border: none;
        box-shadow: 0 2px 8px rgba(8,33,30,0.2);
        left: 0;
        position: absolute;
        right: 0;
        text-align: center;
      }
      .navbar-collapse .outline.pink {
        margin: 15px auto 30px;
        max-width: 150px;
      }
      /*** Portfolio ***/
      #projects .carousel-control {
        margin-top: 300%;
      }
      #projects .card {
        text-align: center;
      }

    }</style></head><body>
    <body data-spy="scroll" data-target="#main-nav" data-offset="60">
      <!-- Fixed Navbar -->
      <nav id="main-nav" class="navbar navbar-default ">
        <div class="container-fluid">
          <div class="navbar-header">
            <!-- Menu Toggle -->
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="glyphicon glyphicon-menu-hamburger"></span>
            </button>
            <a class="navbar-brand scroll" href="#top"><span>유미</span></a>
          </div>
          <!-- Collapsible Menu -->
          <div class="collapse navbar-collapse" id="menu">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a class="scroll" href="#top">Home <span class="sr-only">(current)</span></a></li>
              <li><a class="scroll" href="#about">About Me</a></li>
              <li><a class="scroll" href="#portfolio">Portfolio</a></li>
              <li><button class="btn td-btn small outline pink" data-toggle="modal" data-target="#contactModal">Contact</button></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
      <!-- Jumbotron -->
      <header id="top" class="jumbotron">
        <div class="container text-center">
          <div class="row">
            <div class="col-xs-12">
              <h1 class="title">Web Publisher</h1>
              <p>&mdash; 유미 &mdash;</p>
              <a class="btn td-btn outline green scroll mt-30" href="#content" title="더 알아보기"><span class="glyphicon glyphicon-triangle-bottom"></span> 더 알아보기</a>
            </div>
          </div>
        </div>
      </header>
      <!-- Main Content Begins -->
      <div id="content" class="container-fluid text-center">
        <!-- About Me Section -->
        <section id="about" class="row bg-white bg-shadow">
          <div class="row">
            <div class="col-xs-12">
              <h1 class="mb-30">About Me</h1>
            </div>
          </div>
          <div class="row mb-30">
            <div class="col-xs-12 col-md-3 col-md-offset-1 col-lg-2 col-lg-offset-2">
              <img class="img-responsive center-block profile mb-30" src="" alt="Yumi's Profile Photo">
            </div>
            <div class="col-sm-8 col-sm-offset-2 col-md-7 col-md-offset-0 col-lg-6 text-left">
              <h4>스마트(UI/UX)웹디자인&amp;모바일콘텐츠개발 양성과정 수료</h4>
              <small>고용노동부 NCS 훈련과정 (18.05.15 ~ 18.10.19) &mdash; 더조은컴퓨터아카데미 부천점 ㅡ</small>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-10 col-sm-offset-1">
            <hr class="dashed">
              <h2 class="mb-60">What do I do</h2>
            </div>
            <div class="col-sm-3 col-lg-2 col-lg-offset-2">
              <img class="img-responsive center-block icon" src="responsive-design-icon.png" alt="Responsive Web Design Icon">
              <p>반응형 웹 디자인</p>
            </div>
            <div class="col-sm-3 col-lg-2">
              <img class="img-responsive center-block icon" src="ux-design-icon.png" alt="UI/UX Design Icon">
              <p>UI/UX 디자인</p>
            </div>
            <div class="col-sm-3 col-lg-2">
              <img class="img-responsive center-block icon" src="web-icon.png" alt="Development Icon">
              <p>크로스 브라우징</p>
            </div>
            <div class="col-sm-3 col-lg-2 mb-30">
              <img class="img-responsive center-block icon" src="writing-icon.png" alt="Identity and Branding Icon">
              <p>문서화 기획 작업</p>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <button class="btn td-btn outline green mt-30" data-toggle="modal" data-target="#resumeModal">이력서 보기</button>
            </div>
          </div>
        </section>
        <!-- Portfolio Section -->
        <section id="portfolio" class="row bg-star-y">
          <div class="row">
            <div class="col-xs-12">
              <h1 class="mb-60">Portfolio</h1>
            </div>
          </div>
          <div class="row">
            <div id="projects" class="carousel slide col-xs-12" data-ride="carousel" data-interval="false">
              <div class="row">
                <!-- Carousel Prev Button -->
                <div class="col-xs-1">
                  <a class="left carousel-control" href="#projects" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">previous</span>
                  </a>
                </div>
                <div class="col-xs-10">
                  <div class="carousel-inner" role="listbox">
                      <div class="item active">
                          <div class="col-sm-7">
                            <img class="img-responsive center-block mb-30" src="https://github.com/tiffanyadu/portfolio/blob/master/assets/portfolio/rb/rb-teaser.png?raw=true" alt="Ryan Bechtel">
                          </div>
                          <div class="col-sm-5">
                            <div class="carousel-caption card">
                              <h3>Ryan Bechtel</h3>
                              <h4>Responsive Web Design</h4>
                              <button class="btn td-btn small outline green" data-toggle="modal" data-target="#rbModal">View Details</button>
                            </div>
                          </div>
                        </div><!-- /.item -->
                    <div class="item">
                      <div class="col-sm-3">
                        <div class="carousel-caption card">
                          <h3>Photoshop</h3>
                          <h4>세일 광고 제작 2</h4>
                          <button class="btn td-btn small outline green" data-toggle="modal" data-target="#tmsModal">자세히 보기</button>
                        </div>
                      </div>
                      <div class="col-sm-3">
                        <div class="carousel-caption card">
                          <h3>Photoshop</h3>
                          <h4>세일 광고 제작 2</h4>
                          <button class="btn td-btn small outline green" data-toggle="modal" data-target="#tmsModal">자세히 보기</button>
                        </div>
                      </div> 
                      <div class="col-sm-3">
                        <div class="carousel-caption card">
                          <h3>Photoshop</h3>
                          <h4>세일 광고 제작 2</h4>
                          <button class="btn td-btn small outline green" data-toggle="modal" data-target="#tmsModal">자세히 보기</button>
                        </div>
                      </div>
                      <div class="col-sm-3">
                        <div class="carousel-caption card">
                          <h3>Photoshop</h3>
                          <h4>세일 광고 제작 2</h4>
                          <button class="btn td-btn small outline green" data-toggle="modal" data-target="#tmsModal">자세히 보기</button>
                        </div>
                      </div>
                    </div><!-- /.item -->
                  </div><!-- /.carousel-inner -->
                </div>
                <div class="col-xs-1">
                  <!-- Carousel Next Button -->
                  <a class="right carousel-control" href="#projects" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div><!-- / Next Btn -->
                <div class="col-xs-12">
                  <!-- Indicators -->
                  <ol class="carousel-indicators mt-30">
                    <li data-target="#projects" data-slide-to="0" class="active"></li>
                    <li data-target="#projects" data-slide-to="1"></li>
                  </ol>
                </div><!-- /.col -->
              </div><!-- /.row -->
            </div><!-- /#projects -->
          </div><!-- /.row -->
        </section>
        <!-- Contact Me Section -->
        <section class="row bg-pink bg-shadow">
          <div class="col-xs-12">
            <h2>이 포트폴리오가 마음에 든다면</h2>
            <button class="btn btn-default td-btn outline white" data-toggle="modal" data-target="#contactModal">메일을 보내주세요.</button>
          </div>
        </section>
        <!-- Footer -->
        <footer class="row text-left bg-honeycomb">
          <div class="col-xs-12 text-center">
            <h2>&ndash; 읽어주셔서 감사합니다. &ndash;</h2>
            <small class="gray">Copyright &copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> Mi Yu &mdash; All Rights Reserved &mdash;</small>
          </div>
        </footer>
      </div>
    
      <!-- Resume Modal -->
      <div class="modal fade" id="resumeModal" tabindex="-1" role="dialog" aria-labelledby="resumeTitle">
        <div class="modal-dialog wide" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h3 class="modal-title text-center" id="resumeTitle">이력서</h3>
            </div><!-- /.modal-header -->
            <div class="modal-body">
              <div class="row">
                <div class="col-lg-10 col-lg-offset-1">
                  <h2>Experience</h2>
                </div>
              </div>
              <div class="row mb-15">
                <div class="col-md-3 col-lg-2 col-lg-offset-1">
                  <p class="year">2012 - Present</p>
                </div>
                <div class="col-md-9 col-lg-8">
                  <h4>Freelancer</h4>
                  <p class="mb-0"><strong>Too Much Sauce - Web Design and Development</strong></p>
                  <p>Designed and developed a website using Bootstrap to help show off a series of animated GIFs. Currently working on converting into a Wordpress theme.</p>
                  <p class="mb-0"><strong>Ryan Bechtel - Web Design and Development</strong></p>
                  <p>Redesigned and developed a responsive website that better highlights the client’s work reel.</p>
                  <p class="mb-0"><strong>Kaelyn Benham - Web Consultation</strong></p>
                  <p>Automated process of capturing new subscribers’ email addresses by integrating Eventbrite and MailChimp using Zapier. Coded temporary “Coming Soon” page with MailChimp signup form. Helped set up hosting service with domain transfers and FTP accounts.</p>
                  <p class="mb-0"><strong>MK Education - Web and Graphic Design</strong></p>
                  <p>Designed a set of header banners for website. Helped customize and complete website using Wix.</p>
                  <p class="mb-0"><strong>Chef Arun - Graphic Design</strong></p>
                  <p>Developed a logo for the upcoming line of Thai packaged foods. Created artwork for rice bag packaging.</p>
                  <p class="mb-0"><strong>East China Inn - Graphic Design</strong></p>
                  <p>Designed punch card coupons to increase customer loyalty.</p>
                </div>
              </div>
              <div class="row">
                <div class="col-md-3 col-lg-2 col-lg-offset-1">
                  <p class="year">2016</p>
                </div>
                <div class="col-md-9 col-lg-8">
                  <h4>Inside Sales / Customer Service Representative</h4>
                  <p><strong>D&amp;H Granite and Marble Supply</strong></p>
                  <ul>
                    <li>Standardized the order fulfillment workflow to establish consistency between team members.</li>
                    <li>Responsible for assisting customers with project inquiries and estimates, coordinating fabrication and installation schedules, and conflict resolution.</li>
                    <li>Other duties included managing inventory and training new employees.</li>
                  </ul>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-lg-5 col-lg-offset-1">
                  <div class="row">
                    <div class="col-xs-12">
                      <h2>Education</h2>
                    </div>
                  </div>
                  <div class="row mb-15">
                    <div class="col-sm-3 col-md-4">
                      <p class="year">2012 - 2015</p>
                    </div>
                    <div class="col-sm-9 col-md-8">
                      <p class="mb-0"><strong>MFA in Web Design &amp; New Media</strong></p>
                      <p>Academy of Art University</p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-3 col-md-4">
                      <p class="year">2007 - 2010</p>
                    </div>
                    <div class="col-sm-9 col-md-8">
                      <p class="mb-0"><strong>BFA in Industrial Design</strong></p>
                      <p>Columbia College Chicago</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-lg-5">
                  <div class="row">
                    <div class="col-xs-12">
                      <h2>Skills</h2>
                    </div>
                  </div>
                  <div class="row">
                    <ul>
                      <li><strong>Web:</strong> HTML, CSS, JavaScript, jQuery </li>
                      <li><strong>Adobe CC:</strong> Illustrator, Photoshop</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="row text-center">
                <a class="btn td-btn outline green mb-30" href="https://github.com/tiffanyadu/portfolio/blob/master/assets/docs/Tiffany_Du_Resume.pdf" target="_blank" download><span class="glyphicon glyphicon-download-alt"></span> Download PDF</a>
                <a class="btn td-btn outline green iconBtn mb-30" href="https://www.linkedin.com/in/tiffanyadu/" target="_blank"><span class="glyphicon glyphicon-user"></span> View LinkedIn Profile</a>
              </div>
              <div class="modal-footer center">
                <button type="button" class="btn td-btn outline small" data-dismiss="modal">Close Resume</button>
              </div><!-- /.modal-footer -->
            </div><!-- /.modal-body -->
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->
    

           <!-- Tribute Page Project Modal -->
           <div class="modal fade" id="tributeModal" tabindex="-1" role="dialog" aria-labelledby="tributeTitle">
              <div class="modal-dialog wide" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h3 class="modal-title text-center" id="tributeTitle">Project Details</h3>
                  </div><!-- /.modal-header -->
                  <div class="modal-body">
                    <div class="row">
                      <div class="col-xs-12 bg-star-g">
                        <img class="img-responsive center-block hero" src="https://github.com/tiffanyadu/portfolio/blob/master/assets/portfolio/tribute/tribute-hero.png?raw=true" alt="Tribute Page Hero Image">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-12 text-center">
                        <h2>Twenty One Pilots Tribute</h2>
                        <h4>Responsive Web Design</h4>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-10 col-sm-offset-1 col-lg-6 col-lg-offset-0">
                        <p>This tribute page was created for a <a href="https://www.freecodecamp.com/" target="_blank" title="Link to FreeCodeCamp">FreeCodeCamp</a> project. The goal was very simple: make a one-page site with images, text, and external links. I took this chance to practice using the Bootstrap 3 framework to create a tribute to one of my favorite bands at the moment, Twenty One Pilots (TOP). Lucky for me, they have such strong branding that the page nearly designed itself!</p>
                        <p class="mb-30">I kept the color palette simple with black, white, and the signature TOP shade of red for the accent color. To add some visual interest, I used a subtle twill texture for the red backgrounds and styled the headings with a black background to give it a label maker tape effect. I also wrote some code that replaces the letter "O" with the scandinavian letter "&Oslash;" in the headings and navigation links to match the TOP logo.</p>
                      </div>
                      <div class="col-sm-10 col-sm-offset-1 col-lg-6 col-lg-offset-0 md-center">
                        <p><strong>Technologies Used:</strong></p>
                        <p class="mb-30">
                          <span class="label tag">Responsive Design</span>
                          <span class="label tag">HTML5</span>
                          <span class="label tag">CSS3</span>
                          <span class="label tag">JavaScript</span>
                          <span class="label tag">jQuery</span>
                        </p>
                        <a class="btn td-btn outline green mb-30" href="http://projects.tiffanydu.com/tribute/" target="_blank" title="Link to Tribute Page"><span class="glyphicon glyphicon-link"></span> Visit Live Site</a>
                        <a class="btn td-btn outline green mb-30 iconBtn" href="https://codepen.io/tiffanyadu/full/RKMavV/" target="_blank" title="Link to Tribute Page on CodePen"><img src="https://github.com/tiffanyadu/portfolio/blob/master/assets/icons/social/Codepen-green.png?raw=true" alt="Codepen Icon">View on CodePen</a>
                      </div>
                    </div><!-- /.row -->
                    <div class="modal-footer center">
                      <button type="button" class="btn td-btn outline small" data-dismiss="modal">Close Project</button>
                    </div><!-- /.modal-footer -->
                  </div><!-- /.modal-body -->
                </div><!-- /.modal-content -->
              </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->


      <!-- Too Much Sauce Project Modal -->
      <div class="modal fade" id="tmsModal" tabindex="-1" role="dialog" aria-labelledby="tmsTitle">
        <div class="modal-dialog wide" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h3 class="modal-title text-center" id="tmsTitle">디테일</h3>
            </div><!-- /.modal-header -->
            <div class="modal-body">
              <div class="row">
                <div class="col-xs-12 bg-star-g">
                  <img class="img-responsive center-block hero" src="li_00_ILLUSTRATOR_Icon.png" width="500" height="700" alt="일러스트레이터 아이콘 드로잉 작업 1">
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12 text-center">
                  <h2>일러스트레이터</h2>
                  <h4>아이콘 드로잉</h4>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-10 col-sm-offset-1 col-lg-6 col-lg-offset-0">
                  <p></p></div>
                <div class="col-sm-10 col-sm-offset-1 col-lg-6 col-lg-offset-0 md-center">
                  <p><strong>사용한 기술</strong></p>
                  <p class="mb-30">
                    <span class="label tag">Illustrator</span>
                  </p>
                  <a class="btn td-btn outline green mb-30" href="li_00_ILLUSTRATOR_Icon.png" target="_blank" title="Link to Too Much Sauce"><span class="glyphicon glyphicon-link"></span>원본 사이즈로 보기</a>
                </div>
              </div><!-- /.row -->
              <div class="modal-footer center">
                <button type="button" class="btn td-btn outline small" data-dismiss="modal">Close Project</button>
              </div><!-- /.modal-footer -->
            </div><!-- /.modal-body -->
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->


      <!-- Ryan Bechtel Project Modal -->
      <div class="modal fade" id="rbModal" tabindex="-1" role="dialog" aria-labelledby="rbTitle">
        <div class="modal-dialog wide" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h3 class="modal-title text-center" id="rbTitle">Project Details</h3>
            </div><!-- /.modal-header -->
            <div class="modal-body">
              <div class="row">
                <div class="col-xs-12 bg-star-g">
                  <img class="img-responsive center-block hero" src="" alt="Ryan Bechtel Hero Image">
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12 text-center">
                  <h2>Ryan Bechtel</h2>
                  <h4>Responsive Web Design</h4>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-10 col-sm-offset-1 col-lg-6 col-lg-offset-0">
                  <p>This project was for Ryan Bechtel, a motion graphic designer in Chicago, IL. His main goal was to attract prospective clients for freelance jobs, so he wanted a website that showcases some of his best work.</p>
                  <p class="mb-30">I kept the design of this website simple to help Ryan's work stand out. His reel (AKA a video portfolio) is the most important piece of content, probably the first thing his future clients would look for, so it is placed front and center on the landing page. To make the embedded videos responsive and looking good on all devices, I used a jQuery plugin called <a href="http://fitvidsjs.com/" target="_blank" title="Fitvids.js library">FitVids.js</a>, which gives the videos a fluid width. For the contact form, I used <a href="https://github.com/PHPMailer/PHPMailer" target="_blank" title="PHPMailer Plugin">PHPMailer</a>, an email sending library for PHP, to make it functional and also coded in a "honeypot" to help prevent spam. Other than the two plugins I just mentioned, the rest of this website was completely hand-coded.</p>
                </div>
                <div class="col-sm-10 col-sm-offset-1 col-lg-6 col-lg-offset-0 md-center">
                  <p><strong>Technologies Used:</strong></p>
                  <p class="mb-30">
                    <span class="label tag">Responsive Design</span>
                    <span class="label tag">HTML5</span>
                    <span class="label tag">CSS3</span>
                    <span class="label tag">PHP</span>
                    <span class="label tag">PHPMailer</span>
                    <span class="label tag">FitVids.js</span>
                  </p>
                  <a class="btn td-btn outline green mb-30" href="http://ryanbechtel.com/" target="_blank" title="Link to ryanbechtel.com"><span class="glyphicon glyphicon-link"></span> Visit Live Site</a>
                </div>
              </div><!-- /.row -->
              <div class="modal-footer center">
                <button type="button" class="btn td-btn outline small" data-dismiss="modal">Close Project</button>
              </div><!-- /.modal-footer -->
            </div><!-- /.modal-body -->
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->
    

           <!-- Tribute Page Project Modal -->
           <div class="modal fade" id="tributeModal" tabindex="-1" role="dialog" aria-labelledby="tributeTitle">
              <div class="modal-dialog wide" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h3 class="modal-title text-center" id="tributeTitle">Project Details</h3>
                  </div><!-- /.modal-header -->
                  <div class="modal-body">
                    <div class="row">
                      <div class="col-xs-12 bg-star-g">
                        <img class="img-responsive center-block hero" src="https://github.com/tiffanyadu/portfolio/blob/master/assets/portfolio/tribute/tribute-hero.png?raw=true" alt="Tribute Page Hero Image">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-12 text-center">
                        <h2>Twenty One Pilots Tribute</h2>
                        <h4>Responsive Web Design</h4>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-10 col-sm-offset-1 col-lg-6 col-lg-offset-0">
                        <p>This tribute page was created for a <a href="https://www.freecodecamp.com/" target="_blank" title="Link to FreeCodeCamp">FreeCodeCamp</a> project. The goal was very simple: make a one-page site with images, text, and external links. I took this chance to practice using the Bootstrap 3 framework to create a tribute to one of my favorite bands at the moment, Twenty One Pilots (TOP). Lucky for me, they have such strong branding that the page nearly designed itself!</p>
                        <p class="mb-30">I kept the color palette simple with black, white, and the signature TOP shade of red for the accent color. To add some visual interest, I used a subtle twill texture for the red backgrounds and styled the headings with a black background to give it a label maker tape effect. I also wrote some code that replaces the letter "O" with the scandinavian letter "&Oslash;" in the headings and navigation links to match the TOP logo.</p>
                      </div>
                      <div class="col-sm-10 col-sm-offset-1 col-lg-6 col-lg-offset-0 md-center">
                        <p><strong>Technologies Used:</strong></p>
                        <p class="mb-30">
                          <span class="label tag">Responsive Design</span>
                          <span class="label tag">HTML5</span>
                          <span class="label tag">CSS3</span>
                          <span class="label tag">JavaScript</span>
                          <span class="label tag">jQuery</span>
                        </p>
                        <a class="btn td-btn outline green mb-30" href="http://projects.tiffanydu.com/tribute/" target="_blank" title="Link to Tribute Page"><span class="glyphicon glyphicon-link"></span> Visit Live Site</a>
                        <a class="btn td-btn outline green mb-30 iconBtn" href="https://codepen.io/tiffanyadu/full/RKMavV/" target="_blank" title="Link to Tribute Page on CodePen"><img src="https://github.com/tiffanyadu/portfolio/blob/master/assets/icons/social/Codepen-green.png?raw=true" alt="Codepen Icon">View on CodePen</a>
                      </div>
                    </div><!-- /.row -->
                    <div class="modal-footer center">
                      <button type="button" class="btn td-btn outline small" data-dismiss="modal">Close Project</button>
                    </div><!-- /.modal-footer -->
                  </div><!-- /.modal-body -->
                </div><!-- /.modal-content -->
              </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->


                 <!-- Tribute Page Project Modal -->
      <div class="modal fade" id="tributeModal" tabindex="-1" role="dialog" aria-labelledby="tributeTitle">
          <div class="modal-dialog wide" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h3 class="modal-title text-center" id="tributeTitle">Project Details</h3>
              </div><!-- /.modal-header -->
              <div class="modal-body">
                <div class="row">
                  <div class="col-xs-12 bg-star-g">
                    <img class="img-responsive center-block hero" src="https://github.com/tiffanyadu/portfolio/blob/master/assets/portfolio/tribute/tribute-hero.png?raw=true" alt="Tribute Page Hero Image">
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12 text-center">
                    <h2>Twenty One Pilots Tribute</h2>
                    <h4>Responsive Web Design</h4>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-10 col-sm-offset-1 col-lg-6 col-lg-offset-0">
                    <p>This tribute page was created for a <a href="https://www.freecodecamp.com/" target="_blank" title="Link to FreeCodeCamp">FreeCodeCamp</a> project. The goal was very simple: make a one-page site with images, text, and external links. I took this chance to practice using the Bootstrap 3 framework to create a tribute to one of my favorite bands at the moment, Twenty One Pilots (TOP). Lucky for me, they have such strong branding that the page nearly designed itself!</p>
                    <p class="mb-30">I kept the color palette simple with black, white, and the signature TOP shade of red for the accent color. To add some visual interest, I used a subtle twill texture for the red backgrounds and styled the headings with a black background to give it a label maker tape effect. I also wrote some code that replaces the letter "O" with the scandinavian letter "&Oslash;" in the headings and navigation links to match the TOP logo.</p>
                  </div>
                  <div class="col-sm-10 col-sm-offset-1 col-lg-6 col-lg-offset-0 md-center">
                    <p><strong>Technologies Used:</strong></p>
                    <p class="mb-30">
                      <span class="label tag">Responsive Design</span>
                      <span class="label tag">HTML5</span>
                      <span class="label tag">CSS3</span>
                      <span class="label tag">JavaScript</span>
                      <span class="label tag">jQuery</span>
                    </p>
                    <a class="btn td-btn outline green mb-30" href="http://projects.tiffanydu.com/tribute/" target="_blank" title="Link to Tribute Page"><span class="glyphicon glyphicon-link"></span> Visit Live Site</a>
                    <a class="btn td-btn outline green mb-30 iconBtn" href="https://codepen.io/tiffanyadu/full/RKMavV/" target="_blank" title="Link to Tribute Page on CodePen"><img src="https://github.com/tiffanyadu/portfolio/blob/master/assets/icons/social/Codepen-green.png?raw=true" alt="Codepen Icon">View on CodePen</a>
                  </div>
                </div><!-- /.row -->
                <div class="modal-footer center">
                  <button type="button" class="btn td-btn outline small" data-dismiss="modal">Close Project</button>
                </div><!-- /.modal-footer -->
              </div><!-- /.modal-body -->
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->
      <!-- Contact Modal -->
      <div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="contactTitle">
        <div class="modal-dialog" role="document">
          <div class="modal-content bg-pink">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h3 class="modal-title" id="contactTitle">Contact Me</h3>
            </div><!-- /.modal-header -->
            <div class="modal-body">
              <form class="mb-15" action="https://script.google.com/macros/s/AKfycbz5fCEC2V1hTj7x8QD6kVEUNpcYxm1ldLSHiSpSFeVP_hNyxH7r/exec">
                <div class="form-group">
                  <label class="sr-only" for="name">이름</label>
                  <input type="text" class="form-control" id="name" placeholder="이름" required>
                </div>
                <div class="form-group">
                  <label class="sr-only" for="email">이메일 주소</label>
                  <input type="email" class="form-control" id="email" placeholder="이메일 주소" required>
                </div>
                <div class="form-group">
                  <label class="sr-only" for="subject">제목</label>
                  <input type="text" class="form-control" id="subject" placeholder="제목" required>
                </div>
                <div class="form-group">
                  <label class="sr-only" for="message">내용</label>
                  <textarea class="form-control" id="message" rows="6" placeholder="내용" required></textarea>
                </div>
                <small>* 모든 항목을 빠짐없이 작성해 주세요.</small>
              </form>
              <div class="modal-footer">
                <button type="button" class="btn td-btn outline small white" data-dismiss="modal">취소</button>
                <button type="submit" class="btn td-btn outline small white">전송</button>
              </div><!-- /.modal-footer -->
            </div><!-- /.modal-body -->
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script><script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
    <script >/*jslint browser:true */
    $(document).ready(function () {
      var $body = $('body');
      var $navbar = $('.navbar-default');
      var $offsetY = $navbar.offset().top + 10;
      var $menuButton = $('button.navbar-toggle');
      var $menuIcon = $('.navbar-toggle .glyphicon');
      var $collapsedMenuItem = $('.navbar-collapse.collapse li');
      var $modalBackdropDiv = $('<div class="modal-backdrop fade in"></div>');
      var $scrollButton = $('.scroll');
      var $socialIcon = $('.social');
    
      // Fixed Nav after scroll
      function scroll() {
        if ($(window).scrollTop() >= $offsetY) {
          $navbar.addClass('menu-fixed').css('background-color', 'rgba(255,254,253,0.97)');
        } else {
          $navbar.removeClass('menu-fixed').css('background-color', 'transparent');
        }
      }
      document.onscroll = scroll;
    
      // Mobile Menu functions
      function openMenu() {
        $menuIcon.removeClass('glyphicon-menu-hamburger').addClass('glyphicon-remove active');
        $modalBackdropDiv.css('z-index', 900);
        $body.append($modalBackdropDiv);
        if (!$navbar.hasClass('menu-fixed')) {
          $navbar.css('background-color', 'rgba(255,254,253,0.97)');
        }
        // Close menu after clicking modal-backdrop
        $modalBackdropDiv.on('click', function () {
          $('.navbar-toggle').click();
          closeMenu();
        });
      }
      function closeMenu() {
        $menuIcon.removeClass('glyphicon-remove active').addClass('glyphicon-menu-hamburger');
        $modalBackdropDiv.css('z-index', 1025).remove();
        if (!$navbar.hasClass('menu-fixed')) {
          $navbar.css('background-color', 'transparent');
        }
      }
      // Mobile Menu Icon Toggle
      $menuButton.on('click', function () {
        if ($menuIcon.hasClass('glyphicon-menu-hamburger')) {
          openMenu();
          // Close menu after clicking a link
          $collapsedMenuItem.on('click', function () {
            $('.navbar-toggle').click(); // Trigger collapse animation
            closeMenu();
          });
        } else {
          closeMenu();
        }
      });
      // Collapse menu on resize
      $(window).resize(closeMenu());
    
      // Smooth scroll to content
      $scrollButton.on('click', function (e) {
        e.preventDefault();
        var $link = $(this).attr('href');
        $('html, body').animate({
          scrollTop: $($link).offset().top - 60
        }, 900);
      });
    
      // Social icons hover effect
      $socialIcon.on({
        'focus mouseenter': function () {
          var $iconImg = $(this).children();
          var $href = $iconImg.attr('src').slice(0, -18) + 'color.png?raw=true'; // Remove 'black.svg' from end and add 'color.svg'
          $iconImg.attr('src', $href);
        },
        'blur mouseleave': function () {
          var $iconImg = $(this).children();
          var $href = $iconImg.attr('src').slice(0, -18) + 'black.png?raw=true';
          $iconImg.attr('src', $href);
        }
      });
    
      // Center modals vertically
      function centerModal() {
        $(this).css('display', 'block');
        var $dialog = $(this).find('.modal-dialog');
        var $offset = ($(window).height() - $dialog.height()) / 2;
        var $bottomMargin = parseInt($dialog.css('margin-bottom'), 10);
    
        // If modal is taller than screen height, top margin = bottom margin
        if ($offset < $bottomMargin) {
          $offset = $bottomMargin;
        }
        $dialog.css('margin-top', $offset);
      }
    
      $(document).on('show.bs.modal', '.modal', centerModal);
      $(window).on('resize', function () {
        $('.modal:visible').each(centerModal);
      });
    });
    </script>
    </body></html>